{% extends 'index.html' %}
{% block body %}
<main class="py-6">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <section class="vh-100">
            <div class="row d-flex justify-content-center align-items-center h-50">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-white shadow rounded-lg p-6 mb-8">
                        <h2 class="text-2xl font-bold mb-4">
                            Login
                        </h2>
                        <form id="loginForm" action="{{ url_for('admin_login') }}" method="post">
                            <div class="grid grid-cols-1 md:grid-cols-1 gap-4 mb-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700" for="uname">Admin ID</label>
                                    <input class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                            id="uname"
                                            name="uname"
                                            type="text"
                                            required
                                    />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700" for="pswd">Password</label>
                                    <input class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                            id="pswd"
                                            name="pswd"
                                            type="password"
                                            required
                                    />
                                </div>
                            </div>
                            <div class="grid-cols-2 justify-center">
                                <button class="bg-blue-600 text-white px-4 py-2 rounded-md"
                                        type="submit">Login
                                </button>
                                <button class="bg-blue-600 text-white px-4 py-2 rounded-md"
                                        type="button">Forget Password  </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
{% endblock %}